<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="The New Year's Eve page on Holiday Hamper, a website created to raise awareness of different holidays throughout the year." />
        <meta name="keywords" content="holidays, hackathon, code, institute, christmas, hamper, easter, holiday, 404" />
        <link rel="canonical" href="https://daveyjh.github.io/holiday-hamper/">
        <!-- Facebook, LinkedIn, Google -->
        <meta property="og:type" content="article"/>
        <meta property="og:title" name="title" content="Holiday Hamper New Year's Eve"/>
        <meta property="og:description" content="The New Year's Eve page on Holiday Hamper, a website created to raise awareness of different holidays throughout the year."/>
        <meta property="og:url" content="https://daveyjh.github.io/holiday-hamper/"/>
        <meta property="og:site_name" content="Holiday Hamper New Year's Eve"/>
        <meta property="og:image" name="image" content="docs/finalpage.png"/>
        <meta property="og:image:alt" content="An image of the final Holiday Hamper site on a range of devices">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Holiday Hamper New Year's Eve">
        <meta name="twitter:description" content="The New Year's Eve page on Holiday Hamper, a website created to raise awareness of different holidays throughout the year.">
        <meta name="twitter:image" content="docs/finalpage.png">
        <meta name="twitter:image:alt" content="An image of the final Holiday Hamper site on a range of devices">
        <!-- Local stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <title>Holiday Hamper New Year's Eve</title>
    </head>

    <body>
        <header class="header">
            <img src="assets/img/hamper-logo.png" alt="A holiday hamper logo with some fireworks, a present and some candles">
            <a href="index.html" class="logo">
                <h1>Holiday <span class="mobile-header-break">Hamper</span></h1>
            </a>

            <nav class="menu" id="menu">
                <ul class="nav-menu">
                    <li class="nav-link">
                        <a href="christmas.html">Christmas</a>
                    </li>
                    <li class="nav-link">
                        <a href="hanukkah.html">Hanukkah</a>
                    </li>
                    <li class="nav-link">
                        <a href="diwali.html">Diwali</a>
                    </li>
                    <li class="nav-link">
                        <a href="chinese-new-year.html">Chinese New Year</a>
                    </li>
                    <li class="nav-link">
                        <a href="yuletide.html">Yuletide</a>
                    </li>
                    <li class="nav-link">
                        <a href="new-year.html">New Year's Eve</a>
                    </li>
                    <li class="nav-link">
                        <a href="suggest.html">Suggest a Holiday</a>
                    </li>
                </ul>
            </nav>

            <div class="menu-bar tap-target" role="button" id="burger-icon">
                <span class="sr-only">Open the navigation menu</span>
                <i class="fas fa-bars fa-2x tap-target bar-icon"></i>
            </div>
        </header>

        <main class="holiday-main">
            <div class="holiday-content">
                <section class="overlay">
                    <h2 class="holiday-name">New Year's Eve</h2>
                    <section class="holiday-section">
                        <div class="holiday-img-container">
                            <img class="holiday-img" src="assets/img/nye/nye-fireworks.jpg" alt="Fireworks in the sky">
                        </div>
                        <div class="holiday-info">
                            <h3>What is New Year's Eve...</h3>
                            <p class="holiday-description holiday-p">
                                New Year's Eve is on the night of December 31, the last day of the year. There are many mixed feelings related to this day — it gives us the opportunity to reflect on the past year with all its highs and lows, but many of us also get ready to party our way into the New Year. Here's to a New Year, and new beginnings!
                            </p>
                        </div>
                    </section>

                    <section class="holiday-section">
                        <div class="holiday-img-container">
                            <img class="holiday-img" src="assets/img/nye/nye-rome.jpg" alt="Roofs of Saint Peter's Basilica in Vatican">
                        </div>
                        <div class="holiday-info">
                            <h3>When Is New Year's Eve...<br>...and How Did It Start</h3>
                            <p class="holiday-description holiday-p">
                                New Year's Eve on December 31 marks the final day of what is called a Gregorian calendar year. Prior to the adoption of the Gregorian calendar as the standard, most of the ancient world ran on many different and diverse calendar systems to track the passage of time.
                            </p>
                            <p class="holiday-description holiday-p">
                                The Gregorian calendar we use today was introduced by the Vatican in Rome under Pope Gregory XIII in October 1582. he Gregorian calendar is based on the solar year and replaced an ancient Roman calendar that was based on the lunar cycle of the earth's moon. The Gregorian calendar is a modified version of the Julian calendar that was introduced by Roman Emperor Julius Caesar during his reign around 44 B.C.
                            </p>
                        </div>
                    </section>

                    <section class="holiday-section">
                        <div class="holiday-img-container">
                            <img class="holiday-img" src="assets/img/nye/nye-confetti.jpg" alt="Boy enjoying confetti flying in the sky at night">
                        </div>
                        <div class="holiday-info">
                            <h3>Who Celebrates New Year's Eve...</h3>
                            <p class="holiday-description holiday-p">
                                People around the Globe celebrate the New Year's Eve, although celebrations may differ from place to place and even the date may differ from the broadly-adopted, for instance the Tamil Hindus and Sinhalese of Sri Lanka celebrate New Year's on April 13 with different rituals and customs.
                            </p>
                        </div>
                    </section>

                    <section class="holiday-section">
                        <div class="holiday-img-container">
                            <img class="holiday-img" src="assets/img/nye/nye-table.jpg" alt="New Year celebrations at the streets in New York">
                        </div>
                        <div class="holiday-info">
                            <h3>Things To Remember...</h3>
                            <p class="holiday-description holiday-p">
                                Many traditions around the world are believed to bring luck in the New Year, such as toasting a glass of Champagne at midnight or eating 365 black-eyed peas for good luck on the first day of the New Year.
                            </p>
                        </div>
                    </section>

                    <section class="holiday-section">
                        <div class="holiday-img-container">
                            <img class="holiday-img" src="assets/img/nye/nye-drop-ball.jpg" alt="Man filling glasses with champagne at the table at night">
                        </div>
                        <div class="holiday-info">
                            <h3>History Of The Holiday...</h3>
                            <p class="holiday-description holiday-p">
                                Traditions on this day of the year are as diverse as cultures all over the globe. 
                            </p>
                            <p class="holiday-description holiday-p">
                                Let us just mention the famous The Times Square Ball which is a time ball located in New York City's Times Square. Located on the roof of One Times Square, the ball is a prominent part of a New Year's Eve celebration in Times Square commonly referred to as the “ball drop”, where the ball descends down a specially designed flagpole just before midnight, and resting at midnight to signal the start of the new year. 
                            </p>
                            <p class="holiday-description holiday-p">
                                In recent years, the ball drop has been preceded by live entertainment, including performances by musicians. First held on December 31, 1907, to welcome 1908, the ball drop has been held annually since, except in 1942 and 1943 in observance of wartime blackouts.
                            </p>
                        </div>
                    </section>

                    <img class="holiday-img" src="assets/img/nye/nye-7.jpg" alt="">
                </section>
            </div>

            <section class="quizshow-container" data-holiday="NewYearEve" data-totalquiz="6">
                <div class="mySlide">
                    <p id="slide-number">1 of 3</p>
                    <div id="quiz-question">
                        <a id="prev-quiz">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <h2 id="question-text">test question</h2>
                        <a id="next-quiz">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <p id="quiz-answer">test answer</p>
                </div>
            </section> 
        </main>

       
        <footer>
            <p class="team">Meet The Team</p>

            <div class="flex github-links">
                <ul>
                    <li>
                        <a href="https://github.com/MikeAvgeros" target="_blank" rel="noopener" aria-label="Mike Avgeros' github page">
                            <img src="assets/img/team/mike.png" alt="photo of developer Mike Avgeros" class="circle-photo">
                            <p class="name">Mike Avgeros</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mateuszniechwiej" target="_blank" rel="noopener" aria-label="Mateusz Niechwiej's github page">
                            <img src="assets/img/team/mateusz.png" alt="photo of developer Mateusz Niechwiej" class="circle-photo">
                            <p class="name">Mateusz Niechwiej</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/KarMiles" target="_blank" rel="noopener" aria-label="Karol Mileszko's github page">
                            <img src="assets/img/team/karol.png" alt="photo of developer Karol Mileszko" class="circle-photo">
                            <p class="name">Karol Mileszko</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://github.com/abibubble" target="_blank" rel="noopener" aria-label="Abi Harrison's github page">
                            <img src="assets/img/team/abi.png" alt="photo of developer Abi Harrison" class="circle-photo">
                            <p class="name">Abi Harrison</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/daveyjh" target="_blank" rel="noopener" aria-label="Dave Horrocks' github page">
                            <img src="assets/img/team/dave.png" alt="photo of developer Dave Horrocks" class="circle-photo">
                            <p class="name">Dave Horrocks</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Polyanyanwu" target="_blank" rel="noopener" aria-label="Polycarp Anyanwu's github page">
                            <img src="assets/img/team/polycarp.png" alt="an avatar image" class="circle-photo">
                            <p class="name">Polycarp Anyanwu</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="flex">
                <a href="https://abibubble.github.io/icecapades/" target="_blank" rel="noopener noreferrer">Fancy a festive game?</a>
                <p class="copyright">Copyright &copy; Happy Holiday Hackers <span id="copyright"></span></p>
                <a href="https://abibubble.github.io/undead-choices/" target="_blank" rel="noopener noreferrer">How about something spooky?</a>
            </div>
        </footer>

        <a href="#" class="btt-btn" title="Go to top">
            <i class="fas fa-chevron-circle-up"></i>
        </a>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/quiz.js"></script>
        <script src="assets/js/btt-btn.js"></script>
    </body>
</html>